{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab529{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss\fcharset238 Helvetica;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\tx529\f0\fs24\lang9 Syncplay relies on the following softwares, in compliance with their licenses. \par
\par
\b Qt.py\b0\par
\par
Copyright (c) 2016 Marcus Ottosson\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
\b Qt for Python\par
\b0\par
Copyright (C) 2018 The Qt Company Ltd.\par
Contact: {{\field{\*\fldinst{HYPERLINK https://www.qt.io/licensing/ }}{\fldrslt{https://www.qt.io/licensing/\ul0\cf0}}}}\f0\fs24\par
\par
This program is free software: you can redistribute it and/or modify\par
it under the terms of the GNU Lesser General Public License as published\par
by the Free Software Foundation, either version 3 of the License, or\par
(at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
GNU Lesser General Public License for more details.\par
\par
You should have received a copy of the GNU Lesser General Public License\par
along with this program.  If not, see <{{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{http://www.gnu.org/licenses/\ul0\cf0}}}}\f0\fs24 >.\par
\par
\b Qt\b0\par
\par
This program uses Qt under the GNU LGPL version 3.\par
\par
Qt is a C++ toolkit for cross-platform application development.\par
\par
Qt provides single-source portability across all major desktop operating systems. It is also available for embedded Linux and other embedded and mobile operating systems.\par
\par
Qt is available under three different licensing options designed to accommodate the needs of our various users.\par
\par
Qt licensed under our commercial license agreement is appropriate for development of proprietary/commercial software where you do not want to share any source code with third parties or otherwise cannot comply with the terms of the GNU LGPL version 3 or GNU LGPL version 2.1.\par
\par
Qt licensed under the GNU LGPL version 3 is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the GNU LGPL version 3.\par
\par
Qt licensed under the GNU LGPL version 2.1 is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the GNU LGPL version 2.1.\par
\par
Please see qt.io/licensing for an overview of Qt licensing.\par
\par
Copyright (C) 2017 The Qt Company Ltd and other contributors.\par
\par
Qt and the Qt logo are trademarks of The Qt Company Ltd.\par
\par
Qt is The Qt Company Ltd product developed as an open source project. See qt.io for more information.\par
\par
\b Twisted\par
\par
\b0 Copyright (c) 2001-2017\par
Allen Short\par
Amber Hawkie Brown\par
Andrew Bennetts\par
Andy Gayton\par
Antoine Pitrou\par
Apple Computer, Inc.\par
Ashwini Oruganti\par
Benjamin Bruheim\par
Bob Ippolito\par
Canonical Limited\par
Christopher Armstrong\par
David Reid\par
Divmod Inc.\par
Donovan Preston\par
Eric Mangold\par
Eyal Lotem\par
Google Inc.\par
Hybrid Logic Ltd.\par
Hynek Schlawack\par
Itamar Turner-Trauring\par
James Knight\par
Jason A. Mobarak\par
Jean-Paul Calderone\par
Jessica McKellar\par
Jonathan D. Simms\par
Jonathan Jacobs\par
Jonathan Lange\par
Julian Berman\par
J\'fcrgen Hermann\par
Kevin Horn\par
Kevin Turner\par
Laurens Van Houtven\par
Mary Gardiner\par
Massachusetts Institute of Technology\par
Matthew Lefkowitz\par
Moshe Zadka\par
Paul Swartz\par
Pavel Pergamenshchik\par
Rackspace, US Inc.\par
Ralph Meijer\par
Richard Wall\par
Sean Riley\par
Software Freedom Conservancy\par
Tavendo GmbH\par
Thijs Triemstra\par
Thomas Herve\par
Timothy Allen\par
Tom Prince\par
Travis B. Hartwell\par
\par
and others that have contributed code to the public domain.\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\b\par
qt5reactor\par
\par
\b0 Copyright (c) 2001-2018\par
Allen Short\par
Andy Gayton\par
Andrew Bennetts\par
Antoine Pitrou\par
Apple Computer, Inc.\par
Ashwini Oruganti\par
bakbuk\par
Benjamin Bruheim\par
Bob Ippolito\par
Burak Nehbit\par
Canonical Limited\par
Christopher Armstrong\par
Christopher R. Wood\par
David Reid\par
Donovan Preston\par
Elvis Stansvik\par
Eric Mangold\par
Eyal Lotem\par
Glenn Tarbox\par
Google Inc.\par
Hybrid Logic Ltd.\par
Hynek Schlawack\par
Itamar Turner-Trauring\par
James Knight\par
Jason A. Mobarak\par
Jean-Paul Calderone\par
Jessica McKellar\par
Jonathan Jacobs\par
Jonathan Lange\par
Jonathan D. Simms\par
J\'fcrgen Hermann\par
Julian Berman\par
Kevin Horn\par
Kevin Turner\par
Kyle Altendorf\par
Laurens Van Houtven\par
Mary Gardiner\par
Matthew Lefkowitz\par
Massachusetts Institute of Technology\par
Moshe Zadka\par
Paul Swartz\par
Pavel Pergamenshchik\par
Ralph Meijer\par
Richard Wall\par
Sean Riley\par
Software Freedom Conservancy\par
Tarashish Mishra\par
Travis B. Hartwell\par
Thijs Triemstra\par
Thomas Herve\par
Timothy Allen\par
Tom Prince\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\par
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\par
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\par
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\par
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b\par
\par
appnope\par
\b0\par
Copyright (c) 2013, Min Ragan-Kelley\par
\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
Redistributions of source code must retain the above copyright notice, this\par
list of conditions and the following disclaimer.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\par
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\par
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\par
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b py2exe\par
\b0\par
Copyright (c) 2000-2013 Thomas Heller, Jimmy Retzlaff\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be\par
included in all copies or substantial portions of the Software.\par
\par
\b py2app\par
\par
\b0 Copyright (c) 2004 Bob Ippolito.\par
\par
Some parts copyright (c) 2010-2014 Ronald Oussoren\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
\b dmgbuild\par
\par
\b0 Copyright (c) 2014 Alastair Houghton\par
Copyright (c) 2017 The Qt Company Ltd.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
\b Requests\par
\par
\b0 Copyright 2018 Kenneth Reitz\par
\par
Licensed under the Apache License, Version 2.0 (the \ldblquote License\rdblquote ); you may not use this file\par
except in compliance with the License. You may obtain a copy of the License at\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs24\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the \par
License is distributed on an \ldblquote AS IS\rdblquote  BASIS, WITHOUT WARRANTIES OR CONDI-\par
TIONS OF ANY KIND, either express or implied. See the License for the specific lang-\par
uage governing permissions and limitations under the License.\par
\par
\b mpv-repl\b0\par
\par
Copyright 2016, James Ross-Gowan\par
\par
Permission to use, copy, modify, and/or distribute this software for any\par
purpose with or without fee is hereby granted, provided that the above\par
copyright notice and this permission notice appear in all copies.\par
\par
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH\par
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND\par
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,\par
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM\par
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR\par
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR\par
PERFORMANCE OF THIS SOFTWARE.\par
\par
\b python-certifi\b0\par
\par
This Source Code Form is subject to the terms of the Mozilla Public License,\par
v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain\par
one at {{\field{\*\fldinst{HYPERLINK http://mozilla.org/MPL/2.0/ }}{\fldrslt{http://mozilla.org/MPL/2.0/\ul0\cf0}}}}\f0\fs24 .\par
\par
\b cffi\b0\par
\par

\pard This package has been mostly done by Armin Rigo with help from\par
Maciej Fija\f1\'b3kowski. The idea is heavily based (although not directly\par
copied) from LuaJIT ffi by Mike Pall.\par
\par
Other contributors:\par
\par
  Google Inc.\par

\pard\tx529\par
The MIT License\par
\par
Permission is hereby granted, free of charge, to any person \par
obtaining a copy of this software and associated documentation \par
files (the "Software"), to deal in the Software without \par
restriction, including without limitation the rights to use, \par
copy, modify, merge, publish, distribute, sublicense, and/or \par
sell copies of the Software, and to permit persons to whom the \par
Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included \par
in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS \par
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, \par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL \par
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER \par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING \par
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER \par
DEALINGS IN THE SOFTWARE.\par
\par
\b service-identity\b0\par
\par
Copyright (c) 2014 Hynek Schlawack\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of\par
this software and associated documentation files (the "Software"), to deal in\par
the Software without restriction, including without limitation the rights to\par
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\par
of the Software, and to permit persons to whom the Software is furnished to do\par
so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
\b pyopenssl\b0\par
\par
Licensed under the Apache License, Version 2.0 (the \ldblquote License\rdblquote ); you may not use this file\par
except in compliance with the License. You may obtain a copy of the License at\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f1\fs24\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the \par
License is distributed on an \ldblquote AS IS\rdblquote  BASIS, WITHOUT WARRANTIES OR CONDI-\par
TIONS OF ANY KIND, either express or implied. See the License for the specific lang-\par
uage governing permissions and limitations under the License.\par
\par
\b cryptography\b0\par
\par
Authors listed here: {{\field{\*\fldinst{HYPERLINK https://github.com/pyca/cryptography/blob/master/AUTHORS.rst }}{\fldrslt{https://github.com/pyca/cryptography/blob/master/AUTHORS.rst\ul0\cf0}}}}\f1\fs24\par
\par
Licensed under the Apache License, Version 2.0 (the \ldblquote License\rdblquote ); you may not use this file\par
except in compliance with the License. You may obtain a copy of the License at\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f1\fs24\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the \par
License is distributed on an \ldblquote AS IS\rdblquote  BASIS, WITHOUT WARRANTIES OR CONDI-\par
TIONS OF ANY KIND, either express or implied. See the License for the specific lang-\par
uage governing permissions and limitations under the License.\par
\par
\b Darkdetect\b0\par
\par
Copyright (c) 2019, Alberto Sottile\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
    * Redistributions of source code must retain the above copyright\par
      notice, this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above copyright\par
      notice, this list of conditions and the following disclaimer in the\par
      documentation and/or other materials provided with the distribution.\par
    * Neither the name of "darkdetect" nor the\par
      names of its contributors may be used to endorse or promote products\par
      derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\par
DISCLAIMED. IN NO EVENT SHALL "Alberto Sottile" BE LIABLE FOR ANY\par
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\par
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\par
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b Python MPV JSONIPC\par
\b0\f0\lang2057 Authors listed here: {{\field{\*\fldinst{HYPERLINK https://github.com/iwalton3/python-mpv-jsonipc/ }}{\fldrslt{https://github.com/iwalton3/python-mpv-jsonipc/\ul0\cf0}}}}\f0\fs24  (principal developer Ian Walton / iwalton3)\b\f1\lang9\par
\par
\b0 Licensed under the Apache License, Version 2.0 (the \ldblquote License\rdblquote ); you may not use this file\par
except in compliance with the License. You may obtain a copy of the License at\par
\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f1\fs24\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the \par
License is distributed on an \ldblquote AS IS\rdblquote  BASIS, WITHOUT WARRANTIES OR CONDI-\par
TIONS OF ANY KIND, either express or implied. See the License for the specific lang-\par
uage governing permissions and limitations under the License.\par
\b\par
\par
Icons\par
\par
\b0 Syncplay uses the following icons and images:\par
\par
- Silk icon set 1.3\par
_________________________________________\par
Mark James\par
{{\field{\*\fldinst{HYPERLINK http://www.famfamfam.com/lab/icons/silk/ }}{\fldrslt{http://www.famfamfam.com/lab/icons/silk/\ul0\cf0}}}}\f1\fs24\par
_________________________________________\par
\par
This work is licensed under a\par
Creative Commons Attribution 2.5 License.\par
[ {{\field{\*\fldinst{HYPERLINK http://creativecommons.org/licenses/by/2.5/ }}{\fldrslt{http://creativecommons.org/licenses/by/2.5/\ul0\cf0}}}}\f1\fs24  ]\par
\par
This means you may use it for any purpose,\par
and make any changes you like.\par
All I ask is that you include a link back\par
to this page in your credits.\par
\par
Are you using this icon set? Send me an email\par
(including a link or picture if available) to\par
mjames@gmail.com\par
\par
Any other questions about this icon set please\par
contact mjames@gmail.com\par
\par
- Silk Companion 1\par
\par

\pard Copyright Damien Guard - CC-BY 3.0\par
{{\field{\*\fldinst{HYPERLINK https://damieng.com/creative/icons/silk-companion-1-icons }}{\fldrslt{https://damieng.com/creative/icons/silk-companion-1-icons\ul0\cf0}}}}\f1\fs24\par
\par
- Padlock free icon\par
CC-BY 3.0\par
Icon made by Maxim Basinski from {{\field{\*\fldinst{HYPERLINK https://www.flaticon.com/free-icon/padlock_291248 }}{\fldrslt{https://www.flaticon.com/free-icon/padlock_291248\ul0\cf0}}}}\f1\fs24\par
\par

\pard\tx529\par
}
 