{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Syncplay relies on the following softwares, in compliance with their licenses. \
\

\b Qt.py
\b0 \
\
Copyright (c) 2016 Marcus Ottosson\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\

\b PySide\

\b0 \
Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).\
Contact: PySide team <contact@pyside.org>\
\
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Lesser General Public\
License as published by the Free Software Foundation; either\
version 2.1 of the License, or (at your option) any later version.\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Lesser General Public License for more details.\
\
\pard\pardeftab720\partightenfactor0
\cf0 You should have received a copy of the GNU Lesser General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Qt for Python\

\b0 \
Copyright (C) 2018 The Qt Company Ltd.\
Contact: https://www.qt.io/licensing/\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU Lesser General Public License as published\
by the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\

\b Qt
\b0 \
\
This program uses Qt under the GNU LGPL version 3.\
\
Qt is a C++ toolkit for cross-platform application development.\
\
Qt provides single-source portability across all major desktop operating systems. It is also available for embedded Linux and other embedded and mobile operating systems.\
\
Qt is available under three different licensing options designed to accommodate the needs of our various users.\
\
Qt licensed under our commercial license agreement is appropriate for development of proprietary/commercial software where you do not want to share any source code with third parties or otherwise cannot comply with the terms of the GNU LGPL version 3 or GNU LGPL version 2.1.\
\
Qt licensed under the GNU LGPL version 3 is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the GNU LGPL version 3.\
\
Qt licensed under the GNU LGPL version 2.1 is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the GNU LGPL version 2.1.\
\
Please see qt.io/licensing for an overview of Qt licensing.\
\
Copyright (C) 2017 The Qt Company Ltd and other contributors.\
\
Qt and the Qt logo are trademarks of The Qt Company Ltd.\
\
Qt is The Qt Company Ltd product developed as an open source project. See qt.io for more information.\
\

\b Twisted\
\

\b0 Copyright (c) 2001-2017\
Allen Short\
Amber Hawkie Brown\
Andrew Bennetts\
Andy Gayton\
Antoine Pitrou\
Apple Computer, Inc.\
Ashwini Oruganti\
Benjamin Bruheim\
Bob Ippolito\
Canonical Limited\
Christopher Armstrong\
David Reid\
Divmod Inc.\
Donovan Preston\
Eric Mangold\
Eyal Lotem\
Google Inc.\
Hybrid Logic Ltd.\
Hynek Schlawack\
Itamar Turner-Trauring\
James Knight\
Jason A. Mobarak\
Jean-Paul Calderone\
Jessica McKellar\
Jonathan D. Simms\
Jonathan Jacobs\
Jonathan Lange\
Julian Berman\
J\'fcrgen Hermann\
Kevin Horn\
Kevin Turner\
Laurens Van Houtven\
Mary Gardiner\
Massachusetts Institute of Technology\
Matthew Lefkowitz\
Moshe Zadka\
Paul Swartz\
Pavel Pergamenshchik\
Rackspace, US Inc.\
Ralph Meijer\
Richard Wall\
Sean Riley\
Software Freedom Conservancy\
Tavendo GmbH\
Thijs Triemstra\
Thomas Herve\
Timothy Allen\
Tom Prince\
Travis B. Hartwell\
\
and others that have contributed code to the public domain.\
\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\

\b \
qt5reactor\
\

\b0 Copyright (c) 2001-2018\
Allen Short\
Andy Gayton\
Andrew Bennetts\
Antoine Pitrou\
Apple Computer, Inc.\
Ashwini Oruganti\
bakbuk\
Benjamin Bruheim\
Bob Ippolito\
Burak Nehbit\
Canonical Limited\
Christopher Armstrong\
Christopher R. Wood\
David Reid\
Donovan Preston\
Elvis Stansvik\
Eric Mangold\
Eyal Lotem\
Glenn Tarbox\
Google Inc.\
Hybrid Logic Ltd.\
Hynek Schlawack\
Itamar Turner-Trauring\
James Knight\
Jason A. Mobarak\
Jean-Paul Calderone\
Jessica McKellar\
Jonathan Jacobs\
Jonathan Lange\
Jonathan D. Simms\
J\'fcrgen Hermann\
Julian Berman\
Kevin Horn\
Kevin Turner\
Kyle Altendorf\
Laurens Van Houtven\
Mary Gardiner\
Matthew Lefkowitz\
Massachusetts Institute of Technology\
Moshe Zadka\
Paul Swartz\
Pavel Pergamenshchik\
Ralph Meijer\
Richard Wall\
Sean Riley\
Software Freedom Conservancy\
Tarashish Mishra\
Travis B. Hartwell\
Thijs Triemstra\
Thomas Herve\
Timothy Allen\
Tom Prince\
\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\b \
\
appnope\

\b0 \
Copyright (c) 2013, Min Ragan-Kelley\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
Redistributions of source code must retain the above copyright notice, this\
list of conditions and the following disclaimer.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b py2exe\

\b0 \
Copyright (c) 2000-2013 Thomas Heller, Jimmy Retzlaff\
\
Permission is hereby granted, free of charge, to any person obtaining\
a copy of this software and associated documentation files (the\
"Software"), to deal in the Software without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Software, and to\
permit persons to whom the Software is furnished to do so, subject to\
the following conditions:\
\
The above copyright notice and this permission notice shall be\
included in all copies or substantial portions of the Software.\
\

\b py2app\
\

\b0 Copyright (c) 2004 Bob Ippolito.\
\
Some parts copyright (c) 2010-2014 Ronald Oussoren\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\

\b dmgbuild\
\

\b0 Copyright (c) 2014 Alastair Houghton\
Copyright (c) 2017 The Qt Company Ltd.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\

\b Requests\
\

\b0 Copyright 2018 Kenneth Reitz\
\
Licensed under the Apache License, Version 2.0 (the \'93License\'94); you may not use this file\
except in compliance with the License. You may obtain a copy of the License at\
\
http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the \
License is distributed on an \'93AS IS\'94 BASIS, WITHOUT WARRANTIES OR CONDI-\
TIONS OF ANY KIND, either express or implied. See the License for the specific lang-\
uage governing permissions and limitations under the License.}